REACT_APP_FIREBASE_API_KEY="AIzaSyBmVYEyKBjaCjP_iRU4inQQaq7OlPaOS2A"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-todo-2b7d8.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL=="https://react-todo-2b7d8.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-todo-2b7d8"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-todo-2b7d8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="622011719243"
REACT_APP_FIREBASE_APP_ID="1:622011719243:web:5448055906c80a319df7ce"
REACT_APP_MEASUREMENT_ID="G-F6YBC3F3Z0"